{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "bun remix build",
    "dev": "bun remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.+(ts|tsx|json|yml|yaml|css|md|mdx)\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "bun run lint && bun run format"
    }
  },
  "lint-staged": {
    "*.+(ts|tsx)": "eslint --fix",
    "*.+(json|css|mdx|md)": "prettier --write"
  },
  "dependencies": {
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "@remix-run/serve": "*",
    "etag": "^1.8.1",
    "isbot": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-highlight": "^6.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@tailwindcss/typography": "^0.5.9",
    "@types/eslint": "^8.44.2",
    "@types/etag": "^1.8.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-responsive-masonry": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "bun-types": "^1.0.1",
    "clsx": "^2.0.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-prettier": "^5.0.0",
    "framer-motion": "^10.16.4",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^2.8.0",
    "react-icons": "^4.10.1",
    "react-responsive-masonry": "^2.1.7",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.2.2"
  }
}
